# Lichao20181225

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lichao/bwei/com/lichao20181225/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lichao/bwei/com/lichao20181225/app/: App.java
app/src/main/java/com/lichao/bwei/com/lichao20181225/basemvp/: ModelIn.java  PresenterIn.java  Viewin.java
app/src/main/java/com/lichao/bwei/com/lichao20181225/breadcasereceive/: jPushReceiver.java
app/src/main/java/com/lichao/bwei/com/lichao20181225/map/: MapActivity.java
app/src/main/java/com/lichao/bwei/com/lichao20181225/retrofit/: API.java  Constant.java
app/src/main/java/com/lichao/bwei/com/lichao20181225/shopdetails/adapter/: ViewpagerAdapter.java
app/src/main/java/com/lichao/bwei/com/lichao20181225/shopdetails/bean/: ShopDetailsBean.java
app/src/main/java/com/lichao/bwei/com/lichao20181225/shopdetails/model/: Model.java  ShopDetailsModel.java
app/src/main/java/com/lichao/bwei/com/lichao20181225/shopdetails/presenter/: Presenter.java
app/src/main/java/com/lichao/bwei/com/lichao20181225/shopdetails/view/: ShopDetailsActivity.java  View.java
app/src/main/java/com/lichao/bwei/com/lichao20181225/shopshow/adapter/: ShopShowAdapter.java
app/src/main/java/com/lichao/bwei/com/lichao20181225/shopshow/bean/: ShopShowBean.java
app/src/main/java/com/lichao/bwei/com/lichao20181225/shopshow/greendao/: Greendao.java
app/src/main/java/com/lichao/bwei/com/lichao20181225/shopshow/model/: Model.java  ShopShowModel.java
app/src/main/java/com/lichao/bwei/com/lichao20181225/shopshow/presenter/: ShopShowPresenter.java
app/src/main/java/com/lichao/bwei/com/lichao20181225/shopshow/view/: MainActivity.java  View.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_shop_details.xml  content_map.xml  shopshowitem.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lichao/bwei/com/lichao20181225/: ExampleUnitTest.java
