<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Show_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="定位用户的位置信息" />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/shopshow_xrecyclerview"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>